{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev"
    },
    {
      "label": "Deploying with Docker",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d", "--build"]
    }
  ]
}
